
// 清除
sle_1.text = ''
sle_2.text = ''
sle_3.text = ''




// 结束
close(w_main)





// 加法
if real(sle_2.text) >= 0 then
	sle_3.text = string(real(sle_1.text) + real(sle_2.text))
else
	messagebox('提示', '第二个数需大于0！')
end if






// 减法
if real(sle_2.text) >= 0 then
	sle_3.text = string(real(sle_1.text) - real(sle_2.text))
else
	messagebox('提示', '第二个数需大于0！')
end if





// 乘法
if real(sle_2.text) >= 0 then
	sle_3.text = string(real(sle_1.text) * real(sle_2.text))
else
	messagebox('提示', '第二个数需大于0！')
end if





// 除法
if real(sle_2.text) >= 0 then
	sle_3.text = string(real(sle_1.text) / real(sle_2.text))
else
	messagebox('提示', '第二个数需大于0！')
end if




// 平方
if real(sle_2.text) >= 0 then
	sle_3.text = string(real(sle_1.text) * real(sle_1.text)) + '  '  + string(real(sle_2.text) * real(sle_2.text))
else
	messagebox('提示', '第二个数需大于0！')
end if